{
    "name": "phpspec/phpspec",
    "description": "Specification-oriented BDD framework for PHP 8.2+",
    "keywords": ["BDD", "SpecBDD", "TDD", "spec", "specification", "tests", "testing"],
    "homepage": "http://phpspec.net/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com",
            "homepage": "http://everzet.com"
        },
        {
            "name": "Marcello Duarte",
            "homepage": "http://marcelloduarte.net/"
        },
        {
            "name": "Ciaran McNulty",
            "homepage": "https://ciaranmcnulty.com/"
        }
    ],

    "require": {
        "php": "^8.2 || ^8.3 || ^8.4 || ^8.5",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/yaml": "^7.0 || ^8.0",
        "ext-dom": "*",
        "ext-tokenizer": "*"
    },

    "autoload": {
        "psr-0": {
            "PhpSpec": "src/"
        },
        "files": [
            "src/PhpSpec/functions.php",
            "src/PhpSpec/Mock/functions.php",
            "src/PhpSpec/StoryBDD/functions.php",
            "src/PhpSpec/Browser/functions.php"
        ]
    },

    "suggest": {
        "papi-ai/papi-core": "Required for AI features (pair, next, refactor)",
        "papi-ai/google": "Google Gemini AI provider",
        "papi-ai/anthropic": "Anthropic Claude AI provider",
        "papi-ai/openai": "OpenAI GPT AI provider",
        "ext-curl": "Required for AI features (pair, next, refactor)",
        "ext-xdebug": "For code coverage reporting",
        "ext-posix": "For terminal width detection",
        "ext-readline": "For interactive pair mode"
    },

    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "vimeo/psalm": "^6.0",
        "papi-ai/papi-core": "^0.9",
        "papi-ai/google": "^0.9"
    },

    "bin": ["bin/phpspec"],

    "extra": {
        "branch-alias": {
            "dev-main": "9.0.x-dev"
        }
    }
}
