{
    "name":         "phpspec/phpspec",
    "description":  "Specification-oriented BDD framework for PHP 5.6+",
    "keywords":     ["BDD", "SpecBDD", "TDD", "spec", "specification", "tests", "testing"],
    "homepage":     "http://phpspec.net/",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        },
        {
            "name":      "Marcello Duarte",
            "homepage":  "http://marcelloduarte.net/"
        },
        {
            "name":      "Ciaran McNulty",
            "homepage":  "https://ciaranmcnulty.com/"
        }
    ],

    "require": {
        "php":                      "^5.6 || ^7.0",
        "phpspec/prophecy":         "^1.5",
        "phpspec/php-diff":         "^1.0.0",
        "sebastian/exporter":       "^1.0 || ^2.0",
        "symfony/console":          "^2.7 || ^3.0",
        "symfony/event-dispatcher": "^2.7 || ^3.0",
        "symfony/process":          "^2.7 || ^3.0",
        "symfony/finder":           "^2.7 || ^3.0",
        "symfony/yaml":             "^2.7 || ^3.0",
        "doctrine/instantiator":    "^1.0.1",
        "ext-tokenizer":            "*"
    },

    "require-dev": {
        "behat/behat":           "^3.1",
        "symfony/filesystem":    "^3.0",
        "phpunit/phpunit":       "^5.4",
        "ciaranmcnulty/versionbasedtestskipper": "^0.2.1"
    },

    "suggest": {
        "phpspec/nyan-formatters": "Adds Nyan formatters"
    },

    "autoload": {
        "psr-0": {
            "PhpSpec": "src/"
        }
    },

    "autoload-dev": {
        "psr-0": {
            "spec\\PhpSpec": "."
        }
    },

    "bin": ["bin/phpspec"],

    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
